<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.optaplanner.training</groupId>
    <artifactId>optaplanner-training</artifactId>
    <packaging>pom</packaging>
    <!--
     Keep in sync with optaplanner-training-generator/build.xml project.version
    -->
    <version>6.2.0.Final</version>
    <name>OptaPlanner training</name>
    <description>
        OptaPlanner solves planning problems. This lightweight, embeddable planning engine implements powerful and
        scalable algorithms to optimize business resource scheduling and planning. This module contains the training
        labs.
    </description>
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>
                https://repository.jboss.org/nexus/content/groups/public/
            </url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
        	<dependency>
      			<groupId>org.optaplanner</groupId>
      			<artifactId>optaplanner-core</artifactId>
      			<version>6.2.0.Final</version>
    		</dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-parent-with-dependencies</artifactId>
                <type>pom</type>
                <version>6.2.0.Final</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-training-docs</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-training-assembly</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>cloudbalance_easymodel</module>
        <module>cloudbalance_sophisticated</module>
        <module>bin-packing</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>
                                    org.optaplanner.examples.cloudbalancing.app.CloudBalancingApp
                                </mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <configuration>
                        <executable>java</executable>
                        <classpathScope>runtime</classpathScope>
                        <mainClass>
                            org.optaplanner.examples.cloudbalancing.app.CloudBalancingApp
                        </mainClass>
                        <arguments>
                            <argument>-Xms256m</argument>
                            <argument>-Xmx1024m</argument>
                            <argument>-server</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>fullProfile</id>
            <activation>
                <property>
                    <name>full</name>
                </property>
            </activation>
            <modules>
                <module>optaplanner-training-docs</module>
                <module>optaplanner-training-assembly</module>
            </modules>
        </profile>
    </profiles>
</project>
